{
  "name": "taxondbbuilder-gui",
  "private": true,
  "version": "3.3.1",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:appimage:fast": "bash scripts/build-appimage-fast.sh",
    "build:sidecar": "cd .. && pixi run -e dev build-sidecar"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "vite": "^8.2.2"
  }
}
